; for documentation of the format of an ini file see
; https://docs.python.org/3.4/library/configparser.html?highlight=configparser#supported-ini-file-structure

[Nregs]

; set the nfl nreg to 1 so we don't need to manually indent .nf l blocks
; this is the equivalent of .nr nfl 1
; you can set any of the other documented .nr registers in a similar way
; 

nfl = 1

[CSS]

; At this time ppgen only supports the CSS for the h1-h6 elements in this
; part of the ini file. The entries below are what ppgen uses by default.


h1: text-align: center; font-weight: normal; font-size: 1.4em;
h2: text-align: center; font-weight: normal; font-size: 1.2em;
h3: text-align: center; font-weight: normal; font-size: 1.2em;
h4: text-align: center; font-weight: normal; font-size: 1.0em;
h5: text-align: center; font-weight: normal; font-size: 1.0em;
h6: text-align: center; font-weight: normal; font-size: 1.0em;